<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="Styles/ol.css" type="text/css" />
    <link rel="stylesheet" href="Styles/main.css" type="text/css" />
    <link rel="stylesheet" href="Styles/colorPicker.css" type="text/css" />
    <style type="text/css">
        .ol-popup
        {
            position: absolute;
            background-color: white;
            -webkit-filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
            filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
            padding: 15px;
            border-radius: 10px;
            border: 1px solid #cccccc;
            bottom: 12px;
            left: -50px;
        }

            .ol-popup:after, .ol-popup:before
            {
                top: 100%;
                border: solid transparent;
                content: " ";
                height: 0;
                width: 0;
                position: absolute;
                pointer-events: none;
            }

            .ol-popup:after
            {
                border-top-color: white;
                border-width: 10px;
                left: 48px;
                margin-left: -10px;
            }

            .ol-popup:before
            {
                border-top-color: #cccccc;
                border-width: 11px;
                left: 48px;
                margin-left: -11px;
            }

        .ol-popup-closer
        {
            text-decoration: none;
            position: absolute;
            top: 2px;
            right: 8px;
        }

            .ol-popup-closer:after
            {
                content: "✖";
            }
    </style>
    <script type="text/javascript" src="Scripts/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="Scripts/ol.js"></script>
    <script type="text/javascript" src="Scripts/turf.min.js"></script>
    <script type="text/javascript" src="Scripts/colorPicker.js"></script>

    <title>Simple Map</title>
</head>
<body>

    <div id="map" class="map">
        <div id="popup" class="ol-popup">
            <a href="#" id="popup-closer" class="ol-popup-closer"></a>
            <div id="popup-content">
                <table>
                    <tr>
                        <td>Fill color</td>
                        <td><input type="text" id="fill-color" onclick="startColorPicker(this)" ></td>
                    </tr>
                    <tr>
                        <td>Stroke color</td>
                        <td><input type="text" id="stroke-color" onclick="startColorPicker(this)" ></td>
                    </tr>
                </table>
                <button id="apply-style">Apply style change</button>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        window.app = {};
        var app = window.app;
    </script>
    <script type="text/javascript" src="Scripts/gis-edit-control.js"></script>
    <script type="text/javascript" src="Scripts/init.js"></script>
</body>
</html>
